# Lab2

./: build.gradle
UseTime/: build.gradle
UseTime/src/main/: AndroidManifest.xml
UseTime/src/main/java/com/example/wingbu/usetimestatistic/: Bayes.java  EventService.java  UseTimeApplication.java
UseTime/src/main/java/com/example/wingbu/usetimestatistic/adapter/: UseTimeAdapter.java  UseTimeEveryDetailAdapter.java
UseTime/src/main/java/com/example/wingbu/usetimestatistic/dao/: AppInfoDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
UseTime/src/main/java/com/example/wingbu/usetimestatistic/domain/: AppInfo.java  EventTypeEnum.java  PackageInfo.java  UseTimeDataManager.java
UseTime/src/main/java/com/example/wingbu/usetimestatistic/file/: EventCopyToFileUtils.java
UseTime/src/main/java/com/example/wingbu/usetimestatistic/ui/: BaseActivity.java  MainActivity.java
UseTime/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  popuplayout.xml  used_time_item_layout.xml
UseTime/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ustc/lab/lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/lab/lab2/: ChatActivity.java  MainActivity.java  MeActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_listview.xml  activity_main.xml  activity_me.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ustc/lab/lab2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
