apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.wingbu.usetimestatistic"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}

greendao {
    schemaVersion 2//数据库版本号    
    daoPackage 'com.example.wingbu.usetimestatistic.dao'//设置DaoMaster、DaoSession、Dao包名    
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   
    //targetGenDirTest：设置生成单元测试目录    
    //generateTests：设置自动生成单元测试用例
}