<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/tab_weixin"
            android:title="@string/title_chat"/>

    <item
            android:id="@+id/navigation_address"
            android:icon="@drawable/tab_contact_list"
            android:title="@string/title_address"/>

    <item
            android:id="@+id/navigation_discover"
            android:icon="@drawable/tab_find"
            android:title="@string/title_discover"/>

    <item
            android:id="@+id/navigation_me"
            android:icon="@drawable/tab_profile"
            android:title="@string/title_me"/>
</menu>
